# PhotoMetaDataEditor

./: .gitignore  ARCHITECTURE.md  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/nikolajew/photometadataeditor/: App.kt
composeApp/src/commonMain/kotlin/com/nikolajew/photometadataeditor/data/scanner/: MediaFileScanner.kt
composeApp/src/commonMain/kotlin/com/nikolajew/photometadataeditor/di/: AppModules.kt
composeApp/src/commonMain/kotlin/com/nikolajew/photometadataeditor/domain/model/: MediaType.kt
composeApp/src/commonMain/kotlin/com/nikolajew/photometadataeditor/domain/repository/: PhotoLibraryRepository.kt
composeApp/src/commonMain/kotlin/com/nikolajew/photometadataeditor/domain/usecase/: OpenFolderUseCase.kt
composeApp/src/commonMain/kotlin/com/nikolajew/photometadataeditor/platform/: FolderPicker.kt
composeApp/src/commonMain/kotlin/com/nikolajew/photometadataeditor/ui/locationpicker/: LocationPickerComponent.kt  LocationPickerContent.kt
composeApp/src/commonMain/kotlin/com/nikolajew/photometadataeditor/ui/map/: MapOverviewComponent.kt  MapOverviewContent.kt  SlippyMap.kt  TileMapView.kt
composeApp/src/commonMain/kotlin/com/nikolajew/photometadataeditor/ui/root/: RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/nikolajew/photometadataeditor/ui/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/com/nikolajew/photometadataeditor/: Main.kt
composeApp/src/desktopMain/kotlin/com/nikolajew/photometadataeditor/data/scanner/: DesktopMediaFileScanner.kt
composeApp/src/desktopMain/kotlin/com/nikolajew/photometadataeditor/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/com/nikolajew/photometadataeditor/platform/: DesktopFolderPicker.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/nikolajew/photometadataeditor/data/db/: DatabaseDriverFactory.kt  EditLogLocalDataSource.kt  PhotoIndexLocalDataSource.kt
data/src/commonMain/kotlin/com/nikolajew/photometadataeditor/data/filesystem/: FileDeleter.kt  FileExistenceChecker.kt
data/src/commonMain/kotlin/com/nikolajew/photometadataeditor/data/metadata/: MetadataEngine.kt
data/src/commonMain/kotlin/com/nikolajew/photometadataeditor/data/repository/: MetadataRepositoryImpl.kt  PhotoLibraryRepositoryImpl.kt
data/src/commonMain/sqldelight/com/nikolajew/photometadataeditor/data/db/: 1.sqm  EditLog.sq  PhotoEntity.sq
data/src/desktopMain/kotlin/com/nikolajew/photometadataeditor/data/db/: DesktopDatabaseDriverFactory.kt
data/src/desktopMain/kotlin/com/nikolajew/photometadataeditor/data/filesystem/: DesktopFileDeleter.kt  DesktopFileExistenceChecker.kt
data/src/desktopMain/kotlin/com/nikolajew/photometadataeditor/data/metadata/: ExifToolLocator.kt  ExifToolMetadataEngine.kt  ExifToolProcess.kt
docs/: architecture-diagrams.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/nikolajew/photometadataeditor/domain/model/: GeoPoint.kt  LibraryFilter.kt  Photo.kt
domain/src/commonMain/kotlin/com/nikolajew/photometadataeditor/domain/repository/: MetadataRepository.kt  PhotoLibraryRepository.kt
gradle/: libs.versions.toml
openspec/: config.yaml
openspec/changes/map-marker-opens-photo/: design.md  proposal.md  tasks.md
openspec/changes/map-marker-opens-photo/specs/map-overview/: spec.md
(+5 files in other folders)
